MainWindow.xaml

<Window x:Name="frmMain" x:Class="Sirb_Andreea_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sirb_Andreea_Lab2"
        xmlns:CustomCommands="clr-namespace:Sirb_Andreea_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
        Width="131" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
                                Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
                                    IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                    <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                    <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True" />
                    <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True" />
                    </MenuItem>
            </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print" ></MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="66,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.183,-3.471" Height="66" Width="305" Cursor="Arrow" FontSize="24" FontWeight="Bold" Grid.Column="2"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="26,92,133,139" FontWeight="Bold" Grid.ColumnSpan="3">
            <Canvas Margin="40,92,173,139">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Margin="62,146,0,0" RenderTransformOrigin="0.23,-0.072" Canvas.Left="-78" Canvas.Top="-230" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Margin="62,177,0,0" RenderTransformOrigin="-3.311,-0.287" Width="49" Canvas.Left="-74" Canvas.Top="-236" FontWeight="Normal"/>

                <TextBox x:Name="txtSugarRaised" Canvas.Left="99" Canvas.Top="-53" Text="0" TextWrapping="Wrap" Width="72" Height="17" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Margin="187,0,0,0" Text="0" TextWrapping="Wrap" Width="73" Height="22" IsReadOnly="True" RenderTransformOrigin="0.067,-1.773" FontWeight="Normal" Canvas.Left="-88" Canvas.Top="-82"/>
            </Canvas>

        </GroupBox>
        <Canvas Margin="10,130,317,207" Grid.Column="2"/>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="13,92,85,134" Grid.ColumnSpan="3" FontWeight="Bold" Grid.Column="3">
            <Canvas Margin="40,92,173,139">
                <Label x:Name="lblLemonFilled" Content="Lemon" Margin="10,0,0,0" Height="27" Width="59" RenderTransformOrigin="0.549,-1.198" Canvas.Left="-40" Canvas.Top="-96" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="-30" Canvas.Top="-71" Height="27" Width="72" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="-30" Canvas.Top="-48" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="90" Canvas.Top="-91" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="90" Canvas.Top="-66" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="90" Canvas.Top="-40" IsReadOnly="True" FontWeight="Normal"/>


            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Grid.ColumnSpan="6" Margin="26,225,85,37" Grid.RowSpan="2" FontWeight="Bold">
            <Canvas Margin="0,0,-43,0" Height="187" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="50" Canvas.Left="74" Canvas.Top="14" Height="22" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="157" Canvas.Top="10" RenderTransformOrigin="1.076,-6.191"/>
                <ComboBox x:Name="cmbType" Width="120" Canvas.Left="199" Canvas.Top="14" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="341" Canvas.Top="10"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="384" Canvas.Top="12" Height="22" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="56" Width="478" Canvas.Left="20" Canvas.Top="41"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="322" Canvas.Top="97" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="365" Canvas.Top="99" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="560" Canvas.Top="19" Width="95" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="RemoveItem" Canvas.Left="560" Canvas.Top="44" Width="95" RenderTransformOrigin="0.523,-7.892" Click="btnRemoveItem_Click" />
                <Button x:Name="btnCheckOut" Content="Check Out" FontWeight="Bold" Canvas.Left="560" Canvas.Top="94" Width="95" Height="23" Click="btnCheckOut_Click"/>


            </Canvas>
        </GroupBox>





    </Grid>
</Window>
